spring.datasource.url=jdbc:postgresql://localhost:5432/food
spring.datasource.username=postgres
spring.datasource.password=gabriel
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.temp.use_jdbc_metadata_defaults: false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update    

